--------------------------09-06-2022 12:33:53--------------------------
【 客户端 】: 嗨~
【 服务器 】: 你好！

--------------------------09-06-2022 12:34:03--------------------------
【 客户端 】: 你是谁？
【 服务器 】: 我是服务器。

--------------------------09-06-2022 12:34:27--------------------------
【 客户端 】: 噢噢，我下次还能来找你玩吗？
【 服务器 】: 可以的。

--------------------------09-06-2022 12:34:58--------------------------
【 客户端 】: 太好啦！那下次见。
【 服务器 】: 终止对话

***************************************************************************

--------------------------09-06-2022 12:36:52--------------------------
【 客户端 】: 又是我！！哈哈哈哈
【 服务器 】: 很开心再次和你聊天

--------------------------09-06-2022 12:37:17--------------------------
【 客户端 】: 今天天气真不错
【 服务器 】: 是的，要是不下雨的话会更不错

--------------------------09-06-2022 12:37:47--------------------------
【 客户端 】: 你不喜欢下雨天吗？
【 服务器 】: 下雨天适合睡觉

--------------------------09-06-2022 12:38:41--------------------------
【 客户端 】: 哈哈哈哈，我突然就困了。下次再来找你玩！
【 服务器 】: 好哦

--------------------------09-06-2022 12:38:51--------------------------
【 客户端 】: 再见~
【 服务器 】: 终止对话

***************************************************************************

--------------------------09-06-2022 12:51:32--------------------------
【 客户端 】: 俺来啦
【 服务器 】: 欢迎欢迎

--------------------------09-06-2022 12:51:40--------------------------
【 客户端 】: 今天忙吗
【 服务器 】: 忙

--------------------------09-06-2022 12:51:50--------------------------
【 客户端 】: 那我不打扰了
【 服务器 】: 终止对话

***************************************************************************

